<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1322" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LwQACyYHq6MTiMR1Qcqc-0" value="固定头部" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-0" value="剩余长度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-1" value="数据负载" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="300" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-2" value="校验位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-3" value="固定尾部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-9" value="0x55 0xAA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-12" value="指示剩余字节的长度(计算除头部所有字节)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-14" value="2字节" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-15" value="2字节" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-16" value="不定长" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-18" value="1字节" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-19" value="2字节" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-21" value="crc8or校验和(计算除尾部所有字节)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9UQ7lmCwHt1JStKgp6u-22" value="0x00 0xC3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="380" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
