--dep-file=libraries/zf_device/zf_device_ips200.d
-c99
--fp-model=3cflnrSTz
-D__CPU__=tc26xb
-D__CPU_TC26XB__
--core=tc1.6.x
--fp-model=+float
-D__CPU__=tc26xb
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab\\common
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab\\edf
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab\\edf\\normal
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab\\edf\\user
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\elab\\elib
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\3rd\\list
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\component
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\component\\ringbuf
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\component\\state_machine
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\mcu
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\mcu\\bsp
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\mcu\\driver
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\os
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\code\\usr
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Configurations
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Platform
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Platform\\Tricore
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Platform\\Tricore\\Compilers
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Sfr
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Sfr\\TC26B
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Infra\\Sfr\\TC26B\\_Reg
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\If
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\If\\Ccu6If
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\StdIf
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Bsp
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Math
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\Service\\CpuGeneric\\_Utilities
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Asc
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Timer
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\CStart
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Irq
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma\\Dma
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Flash
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Flash\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\IncrEnc
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\Pwm
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Mtu
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Mtu\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Port
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Port\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi\\SpiMaster
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Scu
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Scu\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Src
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Src\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Stm
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Stm\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Adc
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Std
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Impl
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Lib
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Lib\\DataHandling
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_PinMap
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\zf_common
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\zf_components
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\zf_device
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\libraries\\zf_driver
-ID:\\Code\\embedded\\3.work\\ICAR\\TC264D\\E01_gpio_demo\\user
-g2
-w544
-w557
-t4
--language=+volatile
-N0
-O0
-Y0
-Z0
--compact-max-size=200
--misrac-version=2012
-o
libraries/zf_device/zf_device_ips200.src
../libraries/zf_device/zf_device_ips200.c
